REACT_APP_CLIENT_ID=k05C8Hewa6uoQQIt5OvDlEKhqbErzmre
REACT_APP_DOMAIN=dev-o4x02ucu.auth0.com
REACT_APP_Client_Secret=GoV1jkrxTGLqt08hiaIdJhUEI7Y0UlYjRkDiM-usl9hOJMKEuP4E9ynHzfVpb4GD
REACT_APP_AUDIENCE=https://dev-o4x02ucu.auth0.com/api/v2/
